#WebSocket
wss_url=wss://

#Application
app_url=https://
app_version=0.0.1
app_title=AEGI

#og
og_title=AEGI
og_description=AEGIは、喘ぎ声をメインにした音声共有SNSです

#twitter oauth
tw_consumer=
tw_consumerSecret=

#mongodb
mongodb=mongodb://localhost:aegi

#test
NODE_ENV=development
